.header {
  width: 100%;

  background-color: black;
}

.header__wrapper {
  width: @min-width;
  margin: 0 auto;

  background-color: black;
}

.header__logo {
  padding: 23px 10px;

  color: white;
  background-color: black;
}
