.button(@b-color, @font-size, @h-color) {
  padding: 8px 0;

  font-family: "Arial", sans-serif;
  text-align: center;
  font-size: @font-size;
  color: white;
  text-shadow: 0 2px 2px rgba(2, 89, 117, 0.6);

  background-color: @b-color;
  border: none;
  border-radius: 5px;

  transition-duration: 0.25s;

  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @h-color;
  }

  &:active {
    opacity: 0.7;
  }
}
